#
#Tue Feb 14 22:17:54 GMT 2017
CANPanel-18F25k80.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc18\\v3.44\\bin
CANPanel-18F25k80.languagetoolchain.version=3.44
CANPanel_18F2585.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc18\\v3.44\\bin
CANPanel-18F25k80.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=9dcf4e78c5f3f3a1c5abbecc04eb7cbf
CANPanel_18F2580.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=9dcf4e78c5f3f3a1c5abbecc04eb7cbf
conf.ids=CANPanel-18F25k80,CANPanel_18F2585,CANPanel_18F2580
CANPanel_18F2580.languagetoolchain.version=3.44
configurations-xml=128007130044bdb2ee8d4249814bce58
CANPanel_18F2580.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc18\\v3.44\\bin
CANPanel_18F2585.languagetoolchain.version=3.44
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=671be5dae89725b69579225ccba7468e
CANPanel_18F2585.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=9dcf4e78c5f3f3a1c5abbecc04eb7cbf
host.platform=windows
